# ==============================================
# Policy File of /system/binbmm050d Executable File 


# ==============================================
# Type Declaration
# ==============================================

type bmm050d_exec , exec_type, file_type;
type bmm050d ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive bmm050d;
init_daemon_domain(bmm050d)
#unconfined_domain(bmm050d)

# Data : WK14.43
# Operation : Migration
# Purpose : M-sensor daemon for access driver node

allow bmm050d msensor_device:chr_file { open read write ioctl };
allow bmm050d msensor_device:chr_file { open read write ioctl };
allow bmm050d input_device:dir { search open read write };
allow bmm050d input_device:file { open read write ioctl };
allow bmm050d mtk_agpsd:dir search;
allow bmm050d sensor_data_file:dir {search open read write create getattr setattr };
allow bmm050d sensor_data_file:file { open read write create append unlink ioctl getattr setattr };
allow bmm050d system_sensor_data_file:dir { search open read create };
allow bmm050d system_sensor_data_file:file { open read create write };
allow bmm050d bmm050_sensor_log_file:file { open create read write };
allow bmm050d sysfs:file write;
allow bmm050d sysfs_gsensor_file:dir { search open read create };
allow bmm050d sysfs_gsensor_file:file { open read create write };
allow bmm050d sysfs_gsensor_file:lnk_file read;
allow bmm050d sysfs_msensor_file:dir { search open read create };
allow bmm050d sysfs_msensor_file:file { open read create write };
allow bmm050d sysfs_msensor_file:lnk_file read;
# Operate data partation directly, need modify later,e.g. use "data/misc/sensor".
# for msensor daemon access "data/misc".
file_type_auto_trans(bmm050d, system_data_file, msensor_data_file)
allow bmm050d system_data_file:dir { create setattr };
allow bmm050d msensor_data_file:file { open write read create setattr};

