# ==============================================
# Policy File of /system/bin/md_ctrl Executable File 

# ==============================================
# Type Declaration
# ==============================================
type md_ctrl, domain;
type md_ctrl_exec, exec_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
# Date : WK14.46
# Operation : Migration
# Purpose : Start md_ctrl

init_daemon_domain(md_ctrl)
allow md_ctrl ccci_device:chr_file { read write ioctl open };
allow md_ctrl devpts:chr_file { read write getattr open ioctl };
allow md_ctrl muxreport_exec:file { read execute open execute_no_trans };
allow md_ctrl self:capability dac_override;
allow md_ctrl emd_device:chr_file { read write open };
allow md_ctrl eemcs_device:chr_file { read write };
allow md_ctrl eemcs_device:chr_file open;

# Date : WK15.29
# Operation : Migration
# Purpose : for device bring up, not to block early migration
allow md_ctrl property_socket:sock_file write;
allow md_ctrl init:unix_stream_socket connectto;
allow md_ctrl vold_prop:property_service set;
