# ==============================================
# Policy File of /system/bin/msensord Executable File 


# ==============================================
# Type Declaration
# ==============================================

type msensord_exec , exec_type, file_type;
type msensord ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive msensord;
init_daemon_domain(msensord)
#unconfined_domain(msensord)

# Data : WK14.43
# Operation : Migration
# Purpose : M-sensor daemon for access driver node
allow msensord msensord_daemon:file { read open };
allow msensord msensord_daemon2:file { read open };


# Data : WK14.43
# Operation : Migration
# Purpose : M-sensor daemon for property operation
allow msensord ctl_msensord_prop:property_service set;
unix_socket_connect(msensord,property,init)

allow msensord ctl_akmd8963_prop:property_service set;
allow msensord ctl_akmd09911_prop:property_service set;
allow msensord ctl_qmc6983d_prop:property_service set;
allow msensord ctl_akmd09912_prop:property_service set;
allow msensord ctl_bmm050d_prop:property_service set;
allow msensord ctl_s62xd_prop:property_service set;
allow msensord ctl_bmm056d_prop:property_service set;
allow msensord ctl_geomagneticd_prop:property_service set;
allow msensord ctl_orientationd_prop:property_service set;
allow msensord ctl_istd8303_prop:property_service set;
allow msensord ctl_st480_prop:property_service set;
