# ==============================================
# MTK Policy Rule
# ==============================================
#=============allow ccci_mdinit to start gsm0710muxd==============
ctl.gsm0710muxd u:object_r:ctl_gsm0710muxd_prop:s0
ctl.gsm0710muxd-s u:object_r:ctl_gsm0710muxd-s_prop:s0
ctl.gsm0710muxd-d u:object_r:ctl_gsm0710muxd-d_prop:s0
ctl.gsm0710muxdmd2 u:object_r:ctl_gsm0710muxdmd2_prop:s0

#=============allow ccci_mdinit to ctl. mdlogger==============
ctl.mdlogger u:object_r:ctl_mdlogger_prop:s0
ctl.emdlogger1       u:object_r:ctl_emdlogger1_prop:s0
ctl.emdlogger2       u:object_r:ctl_emdlogger2_prop:s0
ctl.emdlogger3       u:object_r:ctl_emdlogger3_prop:s0
ctl.dualmdlogger       u:object_r:ctl_dualmdlogger_prop:s0
#=============allow eemcs_mdinit to start mdlogger==========
ctl.eemcs_fmdl       u:object_r:ctl_eemcs_fmdl_prop:s0
#ctl.emdlogger5       u:object_r:ctl_emdlogger5_prop:s0

#=============allow mtkrild to set persist.ril property==============
persist.ril u:object_r:persist_ril_prop:s0
#=============allow terservice to set terservice property==============
persist.ter u:object_r:terservice_prop:s0

#=============allow netlog==============
#debug.mtklog.init.flag
debug.mtklog  u:object_r:debug_mtklog_prop:s0
#persist.mtklog.log2sd.path
persist.mtklog u:object_r:persist_mtklog_prop:s0
#debug.netlog.stopreason
debug.netlog u:object_r:debug_netlog_prop:s0

#=============allow system_server to set media.wfd.*==============
media.wfd. u:object_r:media_wfd_prop:s0

#=============allow netd to set mtk_wifi.*========================
mtk_wifi. u:object_r:mtk_wifi_prop:s0

#=============allow mdlogger==============
debug.mdlogger u:object_r:debug_mdlogger_prop:s0

#=============allow AEE==============
# persist.mtk.aee.mode && persist.mtk.aee.dal
persist.mtk.aee u:object_r:persist_mtk_aee_prop:s0

# persist.aee.core.dump && persist.aee.core.direct
persist.aee u:object_r:persist_aee_prop:s0

# debug.mtk.aee.db
debug.mtk.aee u:object_r:debug_mtk_aee_prop:s0

#=============allow AEE_Dumpstate==============
debug.bq.dump u:object_r:debug_bq_dump_prop:s0

#=============allow mux==============
ril.mux.      u:object_r:gsm0710muxd_prop:s0

#=============allow vold==============
persist.vold.      u:object_r:vold_prop:s0
ctl.sdcard         u:object_r:ctl_fuse_prop:s0

#=============allow mdinit==============
ctl.ril-daemon-mtk   u:object_r:ctl_ril-daemon-mtk_prop:s0
ctl.ril-daemon-s   u:object_r:ctl_ril-daemon-s_prop:s0
ctl.ril-daemon-d   u:object_r:ctl_ril-daemon-d_prop:s0
ctl.ril-daemon-md2   u:object_r:ctl_ril-daemon-md2_prop:s0
ctl.viarild       u:object_r:ctl_viarild_prop:s0

ctl.ccci_fsd         u:object_r:ctl_ccci_fsd_prop:s0
ctl.ccci2_fsd         u:object_r:ctl_ccci2_fsd_prop:s0
ctl.ccci3_fsd         u:object_r:ctl_ccci3_fsd_prop:s0
ctl.ccci_rpcd         u:object_r:ctl_ccci_rpcd_prop:s0
ctl.ccci2_rpcd         u:object_r:ctl_ccci2_rpcd_prop:s0
ctl.muxreport-daemon u:object_r:ctl_muxreport-daemon_prop:s0

ril.active.md        u:object_r:ril_active_md_prop:s0
ril.mux.report.case  u:object_r:ril_mux_report_case_prop:s0
ril.cdma.report      u:object_r:ril_cdma_report_prop:s0

#=============allow pppd_via==============
ctl.pppd_via         u:object_r:ctl_pppd_via_prop:s0

#=============allow ppp to set pppoe.ppp0.*========================
pppoe.ppp0. u:object_r:pppoe_ppp0_prop:s0

#=============allow mediatek_prop ==============
mediatek. u:object_r:mediatek_prop:s0

#=============allow bootanim==============
persist.bootanim.     u:object_r:bootani_prop:s0

#=============allow mnld_prop ==============
gps.clock.type u:object_r:mnld_prop:s0
gps.gps.version u:object_r:mnld_prop:s0

#=============allow audiohal==============
streamout.     u:object_r:audiohal_prop:s0
af.     u:object_r:audiohal_prop:s0
streamin.     u:object_r:audiohal_prop:s0
a2dp.     u:object_r:audiohal_prop:s0
persist.af.     u:object_r:audiohal_prop:s0

#=============allow tedongle to set tedongle.*=============
tedongle.   u:object_r:radio_prop:s0
ctl.ril-3gddaemon   u:object_r:ctl_ril3gd_prop:s0
ctl.zpppd_gprs      u:object_r:ctl_zpppdgprs_prop:s0

#=============allow DM==============
# persist.dm.lock
persist.dm. u:object_r:persist_dm_prop:s0
# dm fota
ctl.rbfota u:object_r:ctl_rbfota_prop:s0

#=============allow atcid==============
ctl.atcid-daemon-u u:object_r:ctl_atcid-daemon-u_prop:s0
ctl.atci_service u:object_r:ctl_atci_service_prop:s0
persist.service.atci.   u:object_r:persist_service_atci_prop:s0

#=============allow ipod==============
ctl.ipod                u:object_r:ctl_ipod_prop:s0
ctl.ipo_swap            u:object_r:ctl_ipo_swap_prop:s0
ipo.ipoh.               u:object_r:ipod_prop:s0
persist.ipoh.           u:object_r:ipod_prop:s0

#=============allow wmt ==============
persist.mtk.wcn u:object_r:wmt_prop:s0
service.wcn u:object_r:wmt_prop:s0

#============= permission_check ==============
#persist.md.perm.checked
persist.md    u:object_r:persist_md_prop:s0

#=============allow sensor daemon==============
ctl.msensord     u:object_r:ctl_msensord_prop:s0
ctl.bmm050d     u:object_r:ctl_bmm050d_prop:s0
ctl.s62xd     u:object_r:ctl_s62xd_prop:s0
ctl.bmm056d     u:object_r:ctl_bmm056d_prop:s0
ctl.akmd8963     u:object_r:ctl_akmd8963_prop:s0
ctl.akmd09911     u:object_r:ctl_akmd09911_prop:s0
ctl.qmc6983d     u:object_r:ctl_qmc6983d_prop:s0
ctl.akmd09912     u:object_r:ctl_akmd09912_prop:s0
ctl.geomagneticd     u:object_r:ctl_geomagneticd_prop:s0
ctl.orientationd     u:object_r:ctl_orientationd_prop:s0
ctl.emdlogger5       u:object_r:ctl_emcsmdlogger_prop:s0
ctl.eemcs_fsd         u:object_r:ctl_eemcs_fsd_prop:s0
ctl.istd8303            u:object_r:ctl_istd8303_prop:s0
ctl.st480               u:object_r:ctl_st480_prop:s0
#=============allow statusd==============
net.cdma.mdmstat u:object_r:net_cdma_mdmstat:s0

#=============allow c2k_prop ==============
cdma. u:object_r:cdma_prop:s0

#=============allow saveLocale==============
user.language                u:object_r:save_locale_prop:s0
user.region                u:object_r:save_locale_prop:s0

#=============allow bt prop==============
bt.                         u:object_r:bt_prop:s0
persist.bt.          u:object_r:persist_bt_prop:s0
#=============allow ccci_mdinit EVDO ==============
mtk_telephony   u:object_r:mtk_tele_prop:s0
#=============allow ccci_mdinit md status ==============
mtk.md   u:object_r:mtk_md_prop:s0
#=============allow pppd ==============
ctl.pppd_gprs   u:object_r:pppd_gprs_prop:s0

#=============allow wifi offload deamon  ==============
net.wo.   u:object_r:mtk_wod_prop:s0
persist.net.wo.   u:object_r:persist_wod_prop:s0

# DOLBY_START
dolby.audio             u:object_r:audio_prop:s0
dolby.                  u:object_r:system_prop:s0
# DOLBY_END

#=============allow program binary deamon  ==============
debug.program_binary.    u:object_r:program_binary_prop:s0

#=============allow radio to set mtk_volte_enable property  ==============
mtk.volte.enable u:object_r:mtk_volte_prop:s0

#=============allow volte deamon  ==============
ctl.volte_imcb          u:object_r:ctl_volte_imcb_prop:s0
ctl.volte_stack         u:object_r:ctl_volte_stack_prop:s0
ctl.volte_ua            u:object_r:ctl_volte_ua_prop:s0
ril.volte.              u:object_r:volte_prop:s0

#=============allow hotknot deamon  ==============
hotknot.    u:object_r:hotknot_prop:s0
