# ==============================================
# Policy File of /system/bin/viarild Executable File 


# ==============================================
# Type Declaration
# ==============================================

type viarild_exec , exec_type, file_type;
type viarild ,domain;


# ==============================================
# MTK C2K Policy Rule
# ==============================================

init_daemon_domain(viarild)
net_domain(viarild)
allow viarild self:netlink_route_socket nlmsg_write;
allow viarild kernel:system module_request;
unix_socket_connect(viarild, property, init)
allow viarild self:capability { setuid net_admin net_raw };
allow viarild alarm_device:chr_file rw_file_perms;
allow viarild cgroup:dir create_dir_perms;
allow viarild radio_device:chr_file rw_file_perms;
allow viarild radio_device:blk_file r_file_perms;
allow viarild mtd_device:dir search;
allow viarild efs_file:dir create_dir_perms;
allow viarild efs_file:file create_file_perms;
allow viarild shell_exec:file rx_file_perms;
allow viarild bluetooth_efs_file:file r_file_perms;
allow viarild bluetooth_efs_file:dir r_dir_perms;
allow viarild radio_data_file:dir rw_dir_perms;
allow viarild radio_data_file:file create_file_perms;
allow viarild sdcard_type:dir r_dir_perms;
allow viarild system_data_file:dir r_dir_perms;
allow viarild system_data_file:file r_file_perms;
allow viarild system_file:file x_file_perms;
allow viarild proc:file write;

# property service
allow statusd system_prop:property_service set;
allow viarild radio_prop:property_service set;
allow viarild net_radio_prop:property_service set;
allow viarild system_radio_prop:property_service set;
allow viarild persist_ril_prop:property_service set;
auditallow viarild net_radio_prop:property_service set;
auditallow viarild system_radio_prop:property_service set;

# Read/Write to uart driver (for GPS)
allow viarild gps_device:chr_file rw_file_perms;

allow viarild tty_device:chr_file rw_file_perms;

# Allow viarild to create and use netlink sockets.
allow viarild self:netlink_socket create_socket_perms;
allow viarild self:netlink_kobject_uevent_socket create_socket_perms;

# Access to wake locks
wakelock_use(viarild)

allow viarild self:socket create_socket_perms;

allow viarild Vcodec_device:chr_file { read write open };
allow viarild devmap_device:chr_file { read ioctl open };
allow viarild devpts:chr_file { read write open };
allow viarild self:capability dac_override;

allow viarild ccci_device:chr_file { read write ioctl open };
allow viarild devpts:chr_file ioctl;
allow viarild misc_device:chr_file { read write open };
#allow viarild platformblk_device:blk_file { read write open };
allow viarild proc_lk_env:file { read ioctl open };
allow viarild sysfs_vcorefs_pwrctrl:file { open write };
allow viarild ril_active_md_prop:property_service set;

#Search permission for findPidByName
allow statusd domain:dir search;
