#
# system.prop for arale
#
service.adb.root=1

persist.mtk.aee.aed=on


# Display
ro.sf.lcd_density=480
ro.opengles.version=196608
# seems dirty region is not supported by gpu according to logcat
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=3
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=25
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_asset_atlas=true

# show software keys
qemu.hw.mainkeys=0

# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no

mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630

ro.mtk_wlan_support=1
ro.mtk_tetheringipv6_support=1


# Audio
ro.camera.sound.forced=0
ro.audio.silent=0


# Telephony
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=0

mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0

ro.telephony.sim.count=2
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

ro.mediatek.gemini_support=false
ro.gemini.smart_sim_switch=false
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1
ro.operator.optr=CUST

persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.sys.memopt.switch=1
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1

bgw.current3gband=0


# USB
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes


# IPO
# Power off opt in IPO
sys.ipo.pwrdncap=2


# begin unrefined build properties
#ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
#
ro.btstack=blueangel
ro.sf.hwrotation=0
drm.service.enabled=true
fmradio.driver.enable=0


#
# MTK bits
#
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP11.V1_MEIZU6595.LWT.L1
ro.mediatek.version.branch=L1.MP11
ro.mediatek.version.sdk=4
ro.mtk_audenh_support=1
ro.mediatek.platform=MT6595
ro.mediatek.project.path=device/meizu/meizu6595_lwt_l1
ro.mtk_benchmark_boost_tp=1
ro.mtk_cam_lomo_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_matv_analog_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_fd_force_rel_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_default_data_off=1
ro.mtk_emmc_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_clearmotion_support=0
ro.mtk_slow_motion_support=0
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
