# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p14     /system             ext4      ro,noatime                                                 wait
/dev/block/mmcblk0p16   /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,encryptable=footer
/dev/block/mmcblk0p15      /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,encryptable=footer
/dev/block/mmcblk0p3   /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check
/dev/block/mmcblk0p4   /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check

/devices/mtk-msdc.0/11230000.MSDC0  auto      vfat      defaults        voldmanaged=sdcard0:emmc@intsd,noemulatedsd
/devices/mtk-msdc.0/11240000.MSDC1  auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/bus.1/11270000.USB3_XHCI   auto      vfat      defaults        voldmanaged=usbotg:auto
