# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/mtk-msdc.0/by-name/system     /system      ext4   ro,noatime                                                 wait
/dev/block/platform/mtk-msdc.0/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,resize,encryptable=footer
/dev/block/platform/mtk-msdc.0/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect1   /protect_f   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/protect2   /protect_s   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat


#please add cip or persist on project fstab
#/dev/block/platform/mtk-msdc.0/by-name/persist    /persist     ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
#/dev/block/platform/mtk-msdc.0/by-name/custom     /custom      ext4   ro                                                         wait
/devices/mtk-msdc.0/11230000.MSDC0*  auto      vfat      defaults        voldmanaged=sdcard0:auto,noemulatedsd
#/devices/mtk-msdc.0/11240000.MSDC1*  auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/bus.1/11270000.USB3_XHCI*   auto      vfat      defaults        voldmanaged=usbotg:auto
/dev/block/platform/mtk-msdc.0/by-name/frp    /persistent     emmc  defaults                                                          defaults