# MTK platform .rc configure

import init.project.rc
#import /FWUpgradeInit.rc
import init.xlog.rc
import init.aee.rc
import init.ssd.rc
import init.modem.rc
#import init.volte.rc
#import init.mal.rc
#import init.wfca.rc
#import init.epdg.rc
#import init.no_ssd.rc
#import init.ssd_nomuser.rc
#import init.fon.rc


on early-boot
    # NOTE: early-boot is AFTER even post-fs-data!
    # damn this is so easily overlooked
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-init
    restorecon /sys/class/meizu/ps/ps_calibration


on init

    # BATTERY proc
    chown shell system /proc/mtk_battery_cmd/current_cmd
    chown shell system /proc/mtk_battery_cmd/discharging_cmd

    export USBOTG_STORAGE /storage/usbotg
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    #Create CIP mount point
    mkdir /custom

    mkdir /mnt/cd-rom 0000 system system

    write /proc/sys/net/core/wmem_max 1572864
    write /proc/sys/net/core/rmem_max 1572864

# Change ION driver permission
    chmod 0666 /dev/ion

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

#usbotg
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
# mount different fs start

#permissions for accdet calibration
#    chown system system /sys/class/meizu/accdet_calibration/cmd
#    chown system system /sys/class/meizu/accdet_calibration/data
#    chown system system /sys/class/meizu/accdet_calibration/state

on charger
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system /system ro wait
    # simplest way to fix libshowlogo.so reading from legacy path
    symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo /dev/logo
    start kpoc_charger
    start servicemanager

    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

# mount different fs start
on fs
    write /proc/bootprof "INIT:Mount_START"
    mount_all /fstab.mt6595
    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/platform/mtk-msdc.0/by-name/userdata

# change partition permissions
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/proinfo
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/proinfo
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/nvram
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/nvram
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/para
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/para
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/boot
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/boot
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/recovery
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/recovery
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/secro
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/secro
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/seccfg
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/seccfg
    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/frp
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/frp
    write /proc/bootprof "INIT:Mount_END"

# mount different fs end

#on fs

#   mount iso9660 loop@/system/etc/iAmCdRom.iso /mnt/cd-rom ro

on post-fs

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    
    chown system system /system/bin/sbchk
    chmod 0771 /system/bin/sbchk

    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/clk_test
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chown radio system /proc/clkmgr/subsys_test
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel
    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

    #change permission for engineer mode
    chown radio system /proc/fhctl/dbg
    chown radio system /proc/fhctl/dumpregs
    chown radio system /proc/fhctl/help
    chown radio system /proc/dcm/dbg
    chown radio system /proc/dcm/dumpregs
    chown radio system /proc/dcm/help
    chown radio system /proc/lpm/dbg
    chown radio system /proc/lpm/dumpregs
    chown radio system /proc/lpm/help

    #change permission for engineer mode
    chown radio system /proc/spm_fs/suspend
    chown radio system /proc/spm_fs/suspend_mode
    chown radio system /proc/spm_fs/suspend_timer
    chown radio system /proc/spm_fs/dpidle_level
    chown radio system /proc/spm_fs/dpidle_timer
    chown radio system /proc/spm_fs/dpidle_mode
    chown radio system /proc/spm_fs/dpidle
    chown radio system /proc/spm_fs/mcdi_timer
    chown radio system /proc/spm_fs/mcdi_mode
    chown radio system /proc/spm_fs/mcdi

    #change partition permission
    #exec /system/etc/partition_permission.sh

    # change owner
    chown system system /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

on post-fs-data

    # create basic filesystem structure
    mkdir /data/nvram 2770 root system

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    # remove /data/system/wpa_supplicant which was created in meta mode of JB version, 
    # wlan will be not able to enabled if this directory exists in L version.
    rmdir /data/system/wpa_supplicant
    
    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system

# GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/mpe_mnl 0771 gps system
    chown gps system /data/mpe_mnl
    chmod 0775 /system/xbin/MPED
    restorecon_recursive /data/gps_mnl
    restorecon_recursive /data/mpe_mnl
    restorecon /data/mtk_mpe_server

# NFC
    mkdir /data/nfc_socket 0771 nfc radio

# -----------------------
# Add by MTK
    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp system /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Touch Panel
    #chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0660 /dev/pmem_multimedia
    chown system media /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system
    chown system system /dev/rtc0
    chmod 0660 /dev/rtc0

    # M4U
    #insmod /system/lib/modules/m4u.ko
    #mknod /dev/M4U_device c 188 0
    #chmod 0444 /dev/M4U_device
    #chown system media /dev/M4U_device

    #set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/isl29125
    chmod 0660 /dev/PA122
    chmod 0660 /dev/gyroscope
    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/isl29125
    chown radio system /dev/PA122
    chown system system /dev/gyroscope

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush
    
    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush

    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

    chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    #alsps start
    #Permissions for ps wakeup_enable
    chmod 0660 /sys/class/meizu/ps/ps_wakeup_enable
    chown system system /sys/class/meizu/ps/ps_wakeup_enable

    chmod 0660 /dev/isl29125
    chown radio system /dev/isl29125

    chmod 0660 /sys/class/meizu/als/als_enable
    chmod 0660 /sys/class/meizu/als/tptype
    chmod 0660 /sys/class/meizu/ps/ps_enable
    chmod 0660 /sys/class/meizu/ps/ps_calibration
    chmod 0440 /sys/class/meizu/ps/ps_calibbias
    chmod 0660 /sys/class/meizu/ps/ps_offset
    chmod 0440 /sys/class/meizu/ps/ps_irq_gpio
    chmod 0660 /sys/devices/mx_tsp/hall_mode
    chown system system /sys/class/meizu/als/als_enable
    chown system system /sys/class/meizu/als/als_batch
    chown system system /sys/class/meizu/als/tptype
    chown system system /sys/devices/mx_tsp/appid
    chown system system /sys/devices/mx_tsp/hall_mode
    chown system system /sys/class/meizu/ps/ps_enable
    chown system system /sys/class/meizu/ps/ps_batch
    chown system system /sys/class/meizu/ps/ps_gesture
    chown system system /sys/class/meizu/ps/mobile_leather
    chown system system /sys/class/meizu/ps/ps_calibbias
    chown system system /sys/class/meizu/ps/ps_offset
    chown system system /sys/class/meizu/ps/ps_calibration
    chown system system /sys/class/meizu/ps/ps_irq_gpio
    #alsps end

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush
    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state
    #VideoCodec
    chmod 0660 /dev/Vcodec
    chown system media /dev/Vcodec

    #MJC
    #insmod /system/lib/modules/mjc_kernel_driver.ko
    #mknod /dev/MJC c 168 0
    chmod 0660 /dev/MJC
    chown system media /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensors 0664 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input4/dynamic_matrix
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz

    mkdir       /data/data/mcube 0664 system system

    # SPM SODI Enable
    chown media /proc/mcdi/sodi_en
    chmod 0664 /proc/mcdi/sodi_en

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    #autok
    chown root system /sys/autok/debug
    chown root system /sys/autok/param_count
    chown root system /sys/autok/ready
    chown root system /sys/autok/ss_corner
    chown root system /sys/autok/suggest_vol
    chown root system /sys/autok/stage1/3/DONE
    chown root system /sys/autok/stage1/3/PARAMS
    chown root system /sys/autok/stage1/3/VOLTAGE
    chown root system /sys/autok/stage1/3/LOG
    chown root system /sys/autok/stage2/3

    # FM Radio device node
    chmod 0660 /dev/fm
    chown system media /dev/fm

    # device apc settings

    # device info /proc interface
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard

    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0660 /dev/hdmitx

    # JPEG
    chmod 0440 /dev/mtk_jpeg
    chown system camera /dev/mtk_jpeg

    #ALMK
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV

    #camera flashlight sysfs
    chmod 0664 /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chmod 0664 /sys/class/flashlightdrv/kd_camera_flashlight/flash2
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash2

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    chmod 0660 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown system media /dev/MTK_SMI

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    # For 6572 Mali400MP1 GPU kernel driver
    #chmod 666 /dev/ump
    #chown system.graphics /dev/ump

    chmod 666 /dev/mali
    chown system graphics /dev/mali

    #BT SCO CVSD, for MT6572 and MT6595 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown system media /dev/ebc

    #sn
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial
    chmod 0664 /sys/devices/platform/mt_usb/cmode
    chown root system /sys/devices/platform/mt_usb/cmode

    #usb
    chown system system /sys/class/android_usb/android0/f_acm/port_index
    chmod 0660 /sys/class/android_usb/android0/f_acm/port_index

    chmod 0666 /dev/exm0

    exec 0666 /system/xbin/autosanity

    # AGPS
    mkdir /data/agps_supl 0771 gps system

    # Recycle stuffs
    exec /system/bin/rm -f /cache/.ipoh.img

    # End of adding by MTK drivers
    # -----------------------

    # originally in init.project.rc
    # init some more device nodes
    start proj-dev-setup

    # relabel legacy vibration force setting file for fearless migration
    restorecon /data/.libimmvibeclient_force
	# fix thermal_manager violations
	restorecon /data/.tp.settings
    # fix autokd
    restorecon /data/autok_3_1125000
    restorecon /data/autok_3_log

on boot

    #chown root /remount.sh
    #chmod 700 /remount.sh
    #exec /remount.sh

    # xlog
    start xlogboot

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    chown root system /sys/module/page_alloc/parameters/dump_order_threshold
    chmod 0664 /sys/module/page_alloc/parameters/dump_order_threshold
    chown root system /sys/module/page_alloc/parameters/log_order_threshold
    chmod 0664 /sys/module/page_alloc/parameters/log_order_threshold

    write /proc/sys/vm/dirty_writeback_centisecs 300

    chown radio system /sys/power/vcorefs/pwr_ctrl
      chmod 0660 /sys/power/autosleep
    chown system radio /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chown system system /proc/cpufreq/MT_CPU_DVFS_BIG/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/MT_CPU_DVFS_BIG/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/MT_CPU_DVFS_BIG/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/MT_CPU_DVFS_BIG/cpufreq_limited_max_freq_by_user
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown root   system /sys/kernel/debug/binder/transaction_log_enable

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.gprs    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,524288

##Netlog tool
    #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    chown radio system /proc/cpufreq/cpufreq_cur_freq
    chown radio system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

#Define device for ATCID
    chmod 0660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 0660 /dev/ttyGS1
    chown system radio /dev/ttyGS1

# BT relayer mode used VCOM
    chmod 0660 /dev/ttyGS2
    chown bluetooth radio /dev/ttyGS2

# define device for EMCSMDLOGGER
    chmod 0660 /dev/ttyGS3
    chown system radio /dev/ttyGS3

on property:vold.decrypt=trigger_reset_main
    start stop_modem

on property:vold.decrypt=trigger_restart_min_framework
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_restart_framework
    start nvram_daemon
    start start_modem
    start msensord
    start permission_check
        
on property:vold.decrypt=trigger_shutdown_framework
    start stop_modem

service stop_modem /system/bin/md_ctrl 0
    class main
    disabled
    oneshot

service start_modem /system/bin/md_ctrl 1
    class main
    disabled
    oneshot

## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

# Update the second boot logo
service bootlogoupdater /system/bin/boot_logo_updater
    class core
    oneshot

service mobile_log_d /system/bin/mobile_log_d
    class main

service met_log_d /system/bin/met_log_d
    class main

service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot

# SGX init
service pvrsrvctl /system/vendor/bin/pvrsrvctl --no-module --start
    class main
    user root
    group root
    oneshot

service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0660 root inet


service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service atci_service /system/bin/atci_service
    class core
    socket atci-service stream 660 radio system
    socket atci-serv-fw stream 660 radio system
    user root
    disabled
    group radio system

service atcid-daemon-u /system/bin/atcid
    class main
    socket adb_atci_socket stream 660 radio system
    user system
    group radio system media inet wifi net_admin
    disabled
    oneshot

service atcid-daemon-e /system/bin/atcid
    class core
    socket adb_atci_socket stream 660 radio system
    user root
    group radio system
    disabled
    oneshot

on property:ro.build.type=eng
    start atci_service
    start atcid-daemon-e

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot

# Y U NO DOCS
#service aal /system/bin/aal
#    class main
#    user system
#    group system graphics

# FOTA upgrade
service rbfota /system/bin/fota1
    class main
    disabled
    oneshot

#
# MT6620 related services (Begin)
#

# For WiFi High Speed calibration
service autokd /system/bin/autokd
    class core
    user system
    group system

# monitor property and power on/off wlan
on property:wlan.driver.status=ok
    write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
    write /dev/wmtWifi "0"

#remove -puse_p2p_group_interface=1, our driver doesnot support this feature
#
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ap_daemon /system/bin/wpa_supplicant \
    -iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    disabled
    oneshot

#
# MT6620 related services (End)
#



service dhcpcd_bt-pan /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcp_inform /system/bin/dhcpcd -s -BK -A
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcpv6_inform /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cSIP.conf" -Dfi
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0
    stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

# write proc for test sim
    on property:gsm.sim.ril.testsim=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.2=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.2=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.3=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.3=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.4=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.4=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400

service pppoe_wlan0 /system/bin/launchpppoe
    user root
    group radio cache inet misc
    disabled
    oneshot

on property:service.pppoe_wlan0.enable=0
    stop pppoe_wlan0

on property:service.pppoe_wlan0.enable=1
    start pppoe_wlan0

service DMAgent /system/bin/dm_agent_binder
    class main
    user system
    group system cache

service PPLAgent /system/bin/ppl_agent
    class main
    user system
    group system cache

service vtservice /system/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    user root
    group camera graphics media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

service cmmb /system/bin/cmmbsp
    class main
    user system
    group system audio camera graphics inet net_bt net_bt_admin net_bw_acct media
    ioprio rt 4

service enableswap /system/bin/sh /enableswap.sh
    class core
    oneshot
    seclabel u:r:enableswap:s0

service matv /system/bin/matv
    class main
    user system
    group system sdcard_rw media
    ioprio rt 4

service mtkGD /system/bin/mtkGD
    class main
    user system
    group system

# non-existent even on stock Flyme
#service dbus /system/bin/dbus-daemon --system --nofork
#    class main
#    socket dbus stream 660 bluetooth bluetooth
#    user bluetooth
#    group bluetooth net_bt_admin
#
#service bluetoothd /system/bin/bluetoothd -n
#    class main
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
#    # init.rc does not yet support applying capabilities, so run as root and
#    # let bluetoothd drop uid to bluetooth with the right linux capabilities
#    group bluetooth net_bt_admin misc
#    disabled

service mtkbt /system/bin/mtkbt
    class late_start
    socket bt.int.adp dgram 660 bluetooth net_bt
    socket bt.a2dp.stream dgram 660 bluetooth net_bt
    user bluetooth
    group system vpn net_admin inet net_raw net_bt bluetooth net_bt_admin net_bt_stack sdcard_r

#
#  External Modme control related services
#
service emd_daemon /system/bin/emd_daemon
    user root
    oneshot

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 system inet
    socket agpsd3 stream 660 system inet
    user gps
    group gps inet sdcard_r sdcard_rw misc radio

service wifi2agps /system/bin/wifi2agps
    class main
    user wifi
    group gps inet

service mnld /system/xbin/mnld
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system
    socket mnld stream 660 gps system

service MPED /system/xbin/MPED
    class main
    user gps
    group system gps inet misc sdcard_rw sdcard_r media_rw
    socket MPED stream 660 gps system

service ipod /system/bin/ipod
    user root
    group root
    disabled

# disable mtk logging
#service extmdlogger /system/bin/extmdlogger
#    class main
#    user shell
#    group shell system radio sdcard_rw inet sdcard_r media_rw

service GoogleOtaAgent /system/bin/GoogleOtaBinder
    class main
    user system
    group system

# disable mtk logging
#service mdlogger /system/bin/mdlogger
#    class main
#    user shell
#    group shell system radio sdcard_rw inet sdcard_r media_rw
#    disabled
#    oneshot
#
#service dualmdlogger /system/bin/dualmdlogger
#    class main
#    user shell
#    group shell system radio sdcard_rw inet sdcard_r media_rw
#    disabled
#    oneshot
#
#service emdlogger1 /system/bin/emdlogger1
#    class main
#    user shell
#    group system shell radio sdcard_rw inet sdcard_r media_rw
#    disabled
#    oneshot
#
#service emdlogger2 /system/bin/emdlogger2
#    class main
#    user shell
#    group system shell radio sdcard_rw inet sdcard_r media_rw
#    disabled
#    oneshot
#
#service emdlogger5 /system/bin/emdlogger5
#    class main
#    user shell
#    group system shell radio sdcard_rw inet sdcard_r media_rw
#    disabled
#    oneshot
#
#service emdlogger6 /system/bin/emdlogger6
#    class main
#    user shell
#    group system shell radio sdcard_rw inet sdcard_r media_rw
#    disabled
#    oneshot

#
#sensor service (begin)
#

service msensord /system/bin/msensord
    class main
    oneshot

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main
service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
    disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
    disabled
    user system
    group system
    class main

service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

service istd8303  /system/bin/istd8303 
    disabled
    user system
    group system
    class main

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main

service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /system/bin/bmm056d
    disabled
    user system
    group system
    class main

service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main

service qmc5983d /system/bin/qmc5983d
    disabled
    user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input
    class main

service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
    class main

service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main

service mpud6050 /system/bin/mpud6050
    oneshot
    user system
    group system

#
#sensor service (end)
#

# this is "engineer mode server", we don't need it
#
#emsvr service (start)
#
#on property:ro.build.type=eng
#    start emsvr
#
#on property:ro.build.type=user
#    start emsvr_user
#
#on property:ro.build.type=userdebug
#    start emsvr_user
#
#service emsvr_user /system/bin/em_svr
#    disabled
#    user system
#    group system radio diag
#
#service emsvr /system/bin/em_svr
#    disabled
#    user root

#
#emsvr service (end)
#

service shutdown /system/bin/shutdown
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
    class main
    user system
    group system

service thermal_manager /system/bin/thermal_manager
    class main
    user root
    oneshot

# this repeatedly crashes due to incompatible libnetutils or something,
# disable for now.
#service thermal /system/bin/thermal
#    class main
#    user system
#    group system

service thermald /system/bin/thermald
    class main
    user system
    group system

service sn /system/bin/sn
    class main
    user root
    oneshot

service backuprestore /system/bin/br_app_data_service
    class main
    socket backuprestore stream 0660 root sdcard_rw
    user root

#add for power-off alarm
service poad /system/bin/poad
    class main
    user system
    group system
    oneshot

#monitor battery status
service batterywarning /system/bin/batterywarning
    class main
    user shell
    group shell

#service BGW /system/xbin/BGW
#   user system
#   group gps system radio
#   class main

service MtkCodecService /system/bin/MtkCodecService
    class main
    user system
    group audio media sdcard_r

# GuiExt Server init
service guiext-server /system/bin/guiext-server
    class main
    user system
    group system graphics

service kpoc_charger /system/bin/kpoc_charger
    class charger

service sbchk /system/bin/sbchk 
    class core
    user system
    group system
    oneshot


# originally bulk of init.project.rc
# this cannot be named setup_project_devices, because
# system/core/init/init_parser.c:481 says strlen(name) can't be greater than 16
service proj-dev-setup /system/bin/proj-dev-setup
    user root
    group root
    class main
    disabled
    oneshot
